PORT=8080
MONGO_URI=mongodb+srv://indiradamico22:elamoresdedos@cluster0.n1eqmw8.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_KEY_JWT=jwtsecret
NODEMAILER_USER=indiradamico22@gmail.com
NODEMAILER_PASSWORD=evusfdcxbsihxeme

#ENVIRONMENT=development



ENVIRONMENT=production